# nalaweb

./: README.md  pom.xml
src/main/java/com/kristyn/nalaweb/: HomeController.java  NalawebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html  post.html
src/test/java/com/kristyn/nalaweb/: NalawebApplicationTests.java
